// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    /**
    Not(in=sel[1], out=nota);
    Not(in=sel[0], out=notb);
    And(a=nota, b=notb, out=w1);
    And(a=nota, b=sel[0], out=w2);
    And(a=sel[1], b=notb, out=w3);
    And(a=sel[1], b=sel[0], out=w4);
    Mux16(a=false, b=d, sel=w4, out=t1);
    Mux16(a=t1, b=c, sel=w3, out=t2);
    Mux16(a=t2, b=b, sel=w2, out=t3);
    Mux16(a=t3, b=a, sel=w1, out=out);
    */
    Mux16(a=a, b=b, sel=sel[0], out=q);
    Mux16(a=c, b=d, sel=sel[0], out=r);
    Mux16(a=q, b=r, sel=sel[1], out=out);
}
